apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: graphacademy
  annotations:
    kubernetes.io/ingress.class: "nginx"    
    cert-manager.io/issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - graphacademy.neo4j.com
    secretName: graphacademy-tls
  rules:
  - host: graphacademy.neo4j.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          serviceName: graphacademy
          servicePort: 3000