apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: s3-proxy-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /certificates/$2
    nginx.ingress.kubernetes.io/upstream-vhost: graphacademy.neo4j.com.s3.amazonaws.com
spec:
  tls:
  - hosts:
    - graphacademy.neo4j.com
    secretName: graphacademy-tls
  rules:
  - host: graphacademy.neo4j.com
    http:
      paths:
        - path: /certificates(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            service:
              name: s3-proxy-service
              port:
                number: 80

---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: s3-training-cert-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /training/certificates/$2
    nginx.ingress.kubernetes.io/upstream-vhost: graphacademy.neo4j.com.s3.amazonaws.com
spec:
  tls:
  - hosts:
    - graphacademy.neo4j.com
    secretName: graphacademy-tls
  rules:
  - host: graphacademy.neo4j.com
    http:
      paths:
        - path: /training/certificates(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            service:
              name: s3-proxy-service
              port:
                number: 80
---

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: s3-setup-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /setup/$2
    nginx.ingress.kubernetes.io/upstream-vhost: graphacademy.neo4j.com.s3.amazonaws.com
spec:
  tls:
  - hosts:
    - graphacademy.neo4j.com
    secretName: graphacademy-tls
  rules:
  - host: graphacademy.neo4j.com
    http:
      paths:
        - path: /setup(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            service:
              name: s3-proxy-service
              port:
                number: 80
        