apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: s3-proxy-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /certificates/$2
    nginx.ingress.kubernetes.io/upstream-vhost: graphacademy.neo4j.com.s3.amazonaws.com
spec:
  tls:
  - hosts:
    - graphacademy.neo4j.com
    secretName: graphacademy-tls
  rules:
  - host: graphacademy.neo4j.com
    http:
      paths:
        - path: /certificates(/|$)(.*)
          backend:
            serviceName: s3-proxy-service
            servicePort: 80
        